

<html>
<head>
<title>Antony and Cleopatra</title>

<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>

<body>
<div>
<h1>Antony and Cleopatra</h1>


<a href="play.html" title="Read the play"><img src="images/fronforwebpage.jpg" alt="Antony and Cleopatra cover with illustration of pyramid and plant"/></a>



<p>Shakespeare play, <i>Antony and Cleopatra</i> narrates the relationship between Mark Antony of Rome and Cleopatra the queen of Egypt.  Rome is ruled by the triumvirate of Antony, Lepidus and Octavius caesar. However, Antony spends more time with Cleopatra in Egypt. He returns to Rome to successfully quell rebellion by Pompey after which he marries Octavia, Caesars widowed sister.</p>

<p>He soon returns to Cleopatra enraging Octavius who then declares war on Anthony in a bid to become sole ruler of Rome. Anthony is defeated in battle and accuses Cleopatra of betraying him. Later, thinking Cleopatra to be dead, Anthony mortally wounds himself and subsequently dies in Cleopatra’s arms. Octavius orders Cleopatra to be brought to Rome, but Cleopatra commits suicide by getting bitten by a poisonous Asp.</p>

<ul>
<li><b>First Performed : 1606-07</li>
<li>First Printed : 1623</b></li>
</ul>


</div>
</body>




</html>
